# pmall

./: pmall.sql  pom.xml
pmall-admin/: pom.xml
pmall-admin/src/main/java/com/pange/pmall/: PmallAdminApplication.java
pmall-admin/src/main/java/com/pange/pmall/admin/: PmallAdminApplication.java
pmall-admin/src/main/java/com/pange/pmall/admin/bo/: AdminUserDetails.java
pmall-admin/src/main/java/com/pange/pmall/admin/config/: GlobalCorsConfig.java  MyBatisConfig.java  PmallSecurityConfig.java  SwaggerConfig.java
pmall-admin/src/main/java/com/pange/pmall/admin/dao/: UmsAdminRoleRelationDao.java
pmall-admin/src/main/java/com/pange/pmall/admin/dto/: PmsBrandParam.java  UmsAdminLoginParam.java  UmsAdminParam.java
pmall-admin/src/main/java/com/pange/pmall/admin/service/: UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java
pmall-admin/src/main/java/com/pange/pmall/admin/service/impl/: UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
pmall-admin/src/main/java/com/pange/pmall/admin/validator/: FlagValidator.java  FlagValidatorClass.java
pmall-admin/src/main/java/com/pange/pmall/bo/: AdminUserDetails.java
pmall-admin/src/main/java/com/pange/pmall/config/: GlobalCorsConfig.java  MyBatisConfig.java  PmallSecurityConfig.java  SwaggerConfig.java
pmall-admin/src/main/java/com/pange/pmall/dao/: PmsProductAttributeDao.java  UmsAdminRoleRelationDao.java
pmall-admin/src/main/java/com/pange/pmall/dto/: PmsBrandParam.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  ProductAttrInfo.java  UmsAdminLoginParam.java  UmsAdminParam.java
pmall-admin/src/main/java/com/pange/pmall/service/: PmsProductAttributeService.java  UmsAdminCacheService.java  UmsAdminService.java  UmsResourceService.java
pmall-admin/src/main/java/com/pange/pmall/service/impl/: PmsProductAttributeServiceImpl.java  UmsAdminCacheServiceImpl.java  UmsAdminServiceImpl.java  UmsResourceServiceImpl.java
pmall-admin/src/main/java/com/pange/pmall/validator/: FlagValidator.java  FlagValidatorClass.java
pmall-admin/src/main/resources/: application-dev.yml  application.yml
pmall-admin/src/main/resources/dao/: PmsProductAttributeDao.xml  UmsAdminRoleRelationDao.xml
pmall-common/: pom.xml
pmall-common/src/main/resources/: logback-spring.xml
pmall-mbg/: .gitignore  pom.xml
pmall-portal/: pom.xml
pmall-search/: pom.xml
pmall-security/: pom.xml
pmall-security/src/main/java/com/pange/pmall/security/annotation/: CacheException.java
pmall-security/src/main/java/com/pange/pmall/security/aspect/: RedisCacheAspect.java
pmall-security/src/main/java/com/pange/pmall/security/component/: DynamicAccessDecisionManager.java  DynamicSecurityFilter.java  DynamicSecurityMetadataSource.java  DynamicSecurityService.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
pmall-security/src/main/java/com/pange/pmall/security/config/: CommonSecurityConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  SecurityConfig.java
pmall-security/src/main/java/com/pange/pmall/security/util/: JwtTokenUtil.java  SpringUtil.java
(+333 files in other folders)
