<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pange.pmall</groupId>
        <artifactId>pmall</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>pmall-admin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>pmall-admin</name>
    <description>pmall-admin for pamll</description>

    <dependencies>
        <dependency>
            <groupId>com.pange.pmall</groupId>
            <artifactId>pmall-mbg</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pange.pmall</groupId>
            <artifactId>pmall-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>